config-strict.yaml (before)
---
# A default configuration file

# Configuration for manifest check
manifest_sec:
  # Manifest max size to check
  CFG_MANIFEST_MAX_SIZE: 10_000_000
  # Manifest extensions to check
  CFG_FILE_NAME_EXTS: html, htm, txt, bmp, jpg, gif, png
  # threshold for the notifications
  CFG_TERM_PERC_TH: 80

# Configuration for randomness check
random_sec:
  # compression percentage threshold
  CFG_COMPR_RAND_TH: 0.90
  # binary entropy threshold [0,8]
  CFG_ENTR_RAND_TH: 7.80
  # bytes content limit to check (-1 is for no limit)
  CFG_N_BYTES_2_RAND_CHECK: 10_000_000
  # minimum bytes for a compressed content to check
  CFG_COMPRESSED_CONTENT_MIN_LEN: 500
  # minimum bytes for a content to entropy check
  CFG_ENTROPY_CONTENT_MIN_LEN: 500

  # configuration for magic number exclusion euristic
  magic_n_sec:
    # file path for the stored signatures and magic numbers
    CFG_PATH_FOR_SIGNATURES: ./file_sigs.json
    # the maximum length to check for the magic number
    CFG_MAX_FILE_SIGNATURE_LENGTH: 60

# configuration for mail notifications
mail_sec:
  CFG_SMTP_SSL: false
  CFG_SMTP_HOST: smtp.gmail.com
  CFG_SMTP_PORT: 465
  CFG_SMTP_USER: an.email@something.com
  CFG_SMTP_PWD: an.email.password

config-strict.yaml (after)
---
# A default configuration file

# Configuration for manifest check
manifest_sec:
  # Manifest max size to check
  CFG_MANIFEST_MAX_SIZE: 10_000_000
  # Manifest extensions to check
  CFG_FILE_NAME_EXTS: html, htm, txt, bmp, jpg, gif, png
  # threshold for the notifications
  CFG_TERM_PERC_TH: 80

# Configuration for randomness check
random_sec:
  # compression percentage threshold
  CFG_COMPR_RAND_TH: 0.90
  # binary entropy threshold [0,8]
  CFG_ENTR_RAND_TH: 7.80
  # bytes content limit to check (-1 is for no limit)
  CFG_N_BYTES_2_RAND_CHECK: 10_000_000
  # minimum bytes for a randomness content to check
  CFG_RAND_CONTENT_MIN_LEN: 500

  # configuration for magic number exclusion euristic
  magic_n_sec:
    # file path for the stored signatures and magic numbers
    CFG_PATH_FOR_SIGNATURES: ./file_sigs.json
    # the maximum length to check for the magic number
    CFG_MAX_FILE_SIGNATURE_LENGTH: 60

# configuration for mail notifications
mail_sec:
  CFG_SMTP_SSL: false
  CFG_SMTP_HOST: smtp.gmail.com
  CFG_SMTP_PORT: 465
  CFG_SMTP_USER: an.email@something.com
  CFG_SMTP_PWD: an.email.password

config-strict.yaml (diff)
@@ -18,10 +18,8 @@ random_sec:
   CFG_ENTR_RAND_TH: 7.80
   # bytes content limit to check (-1 is for no limit)
   CFG_N_BYTES_2_RAND_CHECK: 10_000_000
-  # minimum bytes for a compressed content to check
-  CFG_COMPRESSED_CONTENT_MIN_LEN: 500
-  # minimum bytes for a content to entropy check
-  CFG_ENTROPY_CONTENT_MIN_LEN: 500
+  # minimum bytes for a randomness content to check
+  CFG_RAND_CONTENT_MIN_LEN: 500
 
   # configuration for magic number exclusion euristic
   magic_n_sec:
