file_sigs.json (before)
{
  "sig_list": {
    "41435344": "AOL parameter|info files",
    "62706c697374": "Binary property list (plist)",
    "001400000102": "BIOS details in RAM",
    "3037303730": "cpio archive",
    "7f454c46": "ELF executable",
    "a1b2cd34": "Extended tcpdump (libpcap) capture file",
    "04000000": "INFO2 Windows recycle bin_1",
    "05000000": "INFO2 Windows recycle bin_2",
    "aced": "Java serialization data",
    "4b57414a88f027d1": "KWAJ (compressed) file",
    "cd20aaaa02000000": "NAV quarantined virus file",
    "535a2088f02733d1": "QBASIC SZDD file",
    "6f3c": "SMS text (SIM)",
    "535a444488f02733": "SZDD file format",
    "a1b2c3d4": "tcpdump (libpcap) capture file",
    "34cdb2a1": "Tcpdump capture file",
    "efbbbf": "UTF8 file",
    "feff": "UTF-16|UCS-2 file",
    "fffe0000": "UTF-32|UCS-4 file",
    "626567696e": "UUencoded file",
    "d4c3b2a1": "WinDump (winpcap) capture file",
    "37e45396c9dbd607": "zisofs compressed file",
    "00001a00051004": "Lotus 1-2-3 (v9)",
    "4d5a": "Windows virtual device drivers",
    "0000001466747970": "3GPP multimedia files",
    "0000002066747970": "3GPP2 multimedia files",
    "0000001866747970": "MPEG-4 video files",
    "52494646": "4X Movie video",
    "377abcaf271c": "7-Zip compressed file",
    "00014241": "Palm Address Book Archive",
    "5157205665722e20": "ABD | QSD Quicken data file",
    "414f4c494e444558": "AOL address book index",
    "414f4c": "AOL config files",
    "414f4c4442": "AOL address book",
    "72696666": "Sonic Foundry Acid Music File",
    "000100005374616e6461726420414345204442": "Microsoft Access 2007",
    "c3abcdab": "MS Agent Character file",
    "d0cf11e0a1b11ae1": "CaseWare Working Papers",
    "5245564e554d3a2c": "Antenna data file",
    "444f53": "Amiga disk file",
    "0300000041505052": "Approach index file",
    "80000020031204": "Dreamcast audio",
    "464f524d00": "Audio Interchange File",
    "2112": "AIN Compressed Archive",
    "2321414d52": "Adaptive Multi-Rate ACELP Codec (GSM)",
    "4d5a900003000000": "Acrobat plug-in",
    "41724301": "FreeArc compressed file",
    "1a02": "LH archive (old vers.|type 1)",
    "1a03": "LH archive (old vers.|type 2)",
    "1a04": "LH archive (old vers.|type 3)",
    "1a08": "LH archive (old vers.|type 4)",
    "1a09": "LH archive (old vers.|type 5)",
    "60ea": "ARJ Compressed archive file",
    "d42a": "AOL history|typed URL files",
    "3026b2758e66cf11": "Windows Media Audio|Video File",
    "5343486c": "Underground Audio",
    "3c": "Advanced Stream Redirector",
    "646e732e": "Audacity audio file",
    "2e736e64": "NeXT|Sun Microsystems audio file",
    "8a0109000000e108": "MS Answer Wizard",
    "414f4c2046656564": "AOL and AIM buddy list",
    "5854": "MS Publisher",
    "424c4932323351": "Speedtouch router firmware",
    "424d": "Bitmap image",
    "425a68": "bzip2 compressed archive",
    "4d534346": "Microsoft cabinet file",
    "49536328": "Install Shield compressed file",
    "b5a2b0b3b3b0a5b5": "Windows calendar",
    "737263646f636964": "CALS raster bitmap",
    "537570657243616c": "SuperCalc worksheet",
    "58435000": "Packet sniffer files",
    "52545353": "WinNT Netmon capture file",
    "5f434153455f": "EnCase case file",
    "30": "MS security catalog file",
    "434246494c45": "WordPerfect dictionary",
    "4d535f564f494345": "Sony Compressed Voice File",
    "454c49544520436f": "Elite Plus Commander game file",
    "5b666c7473696d2e": "Flight Simulator Aircraft Configuration",
    "49545346": "MS Compiled HTML Help File",
    "cafebabe": "Java bytecode",
    "434f4d2b": "COM+ Catalog",
    "434d5831": "Corel Binary metafile",
    "53514c4f434f4e56": "DB2 conversion file",
    "4e616d653a20": "Agent newsreader character map",
    "e8": "Windows executable file_1",
    "e9": "Windows executable file_2",
    "eb": "Windows executable file_3",
    "464158434f564552": "MS Fax Cover Sheet",
    "53494554524f4e49": "Sietronics CPI XRD document",
    "ff464f4e54": "Windows international code page",
    "dcdc": "Corel color palette",
    "4350543746494c45": "Corel Photopaint file_1",
    "43505446494c45": "Corel Photopaint file_2",
    "5b57696e646f7773": "Microsoft Code Page Translation file",
    "43525553482076": "Crush compressed archive",
    "49491a0000004845": "Canon RAW file",
    "6375736800000002": "Photoshop Custom Shape",
    "436174616c6f6720": "WhereIsIt Catalog",
    "56455253494f4e20": "Visual Basic User-defined Control file",
    "504b0304": "Customization files",
    "00000200": "Windows cursor",
    "a90d000000000000": "Access Data FTK evidence",
    "736c6821": "Allegro Generic Packfile (compressed)",
    "736c682e": "Allegro Generic Packfile (uncompressed)",
    "415647365f496e74": "AVG6 Integrity database",
    "03": "MapInfo Native Data Format",
    "4552465353415645": "EasyRecovery Saved State file",
    "436c69656e742055": "IE History file",
    "496e6e6f20536574": "Inno Setup Uninstall Log",
    "504e4349554e444f": "Norton Disk Doctor undo file",
    "50455354": "PestPatrol data|scan strings",
    "1a52545320434f4d": "Runtime Software disk image",
    "52415a4154444231": "Shareaza (P2P) thumbnail",
    "4e41565452414646": "TomTom traffic data",
    "55464f4f72626974": "UFO Capture map file",
    "574d4d50": "Walkman MP3 file",
    "43524547": "Win9x registry hive",
    "72656766": "WinNT registry file",
    "08": "dBASE IV or dBFast configuration file",
    "0006156100000002000004d200001000": "Netscape Navigator (v4) database",
    "44424648": "Palm Zire photo database",
    "53514c69746520666f726d6174203300": "SQLite database file",
    "fdffffff": "Thumbs.db subheader",
    "04": "dBASE IV file",
    "00014244": "Palm DateBook Archive",
    "6c33336c": "Skype user data file",
    "4f504c4461746162": "Psion Series 3 Database",
    "cfad12fe": "Outlook Express e-mail folder",
    "3c21646f63747970": "AOL HTML mail",
    "b168de3a": "PCX bitmap",
    "6465780a30303900": "Dalvik (Android) executable file",
    "78": "MacOS X image file",
    "4d444d5093a7": "Windows dump file",
    "504147454455": "Windows memory dump",
    "444d5321": "Amiga DiskMasher compressed archive",
    "0d444f43": "DeskMate Document",
    "cf11e0a1b11ae100": "Perfect Office document",
    "dba52d00": "Word 2.0 file",
    "eca5c100": "Word document subheader",
    "504b030414000600": "MS Office 2007 documents",
    "07": "Generic drawing programs",
    "01ff02040302": "Micrografx vector graphic file",
    "4d56": "CD Stomper Pro label file",
    "23204d6963726f73": "MS Developer Studio project file",
    "02647373": "Digital Speech Standard file",
    "64737766696c65": "MS Visual Studio workspace file",
    "0764743264647464": "DesignTools 2D Design file",
    "5b50686f6e655d": "Dial-up networking file",
    "445644": "DVR-Studio stream file",
    "4f7b": "Visio|DisplayWrite 4 text file",
    "41433130": "Generic AutoCAD drawing",
    "455646090d0aff00": "Expert Witness Compression Format",
    "4c5646090d0aff00": "Logical File Evidence Format",
    "5b47656e6572616c": "MS Exchange configuration file",
    "dcfe": "eFax file",
    "582d": "Exchange e-mail",
    "52657475726e2d50": "Generic e-mail_1",
    "46726f6d": "Generic e-mail_2",
    "40404020000040404040": "EndNote Library File",
    "c5d0d3c6": "Adobe encapsulated PostScript",
    "252150532d41646f": "Encapsulated PostScript file",
    "1a350100": "WinPharoah capture file",
    "300000004c664c65": "Windows Event Viewer file",
    "456c6646696c6500": "Windows Vista event log",
    "25504446": "PDF file",
    "664c614300000022": "Free Lossless Audio Codec file",
    "0011": "FLIC animation",
    "76323030332e3130": "Qimage filter",
    "464c56": "Flash video file",
    "3c4d616b65724669": "Adobe FrameMaker",
    "d20a0000": "WinPharoah filter file",
    "feef": "Symantex Ghost image file",
    "3f5f0300": "Windows Help file_2",
    "4c4e0200": "Windows help file_3",
    "47494638": "GIF file",
    "99": "GPG public keyring",
    "504d4343": "Windows Program Manager group file",
    "475832": "Show Partner graphics file",
    "1f8b08": "GZIP archive file",
    "91334846": "Hamarsoft compressed archive",
    "233f52414449414e": "Radiance High Dynamic Range image file",
    "48695021": "Houdini image file. Three-dimensional modeling and animation",
    "0000ffffffff": "Windows Help file_1",
    "2854686973206669": "BinHex 4 Compressed Archive",
    "00000100": "Windows icon|printer spool file",
    "5000000020000000": "Quicken QuickFinder Information File",
    "504943540008": "ChromaGraph Graphics Card Bitmap",
    "eb3c902a": "GEM Raster file",
    "53434d49": "Img Software Bitmap",
    "414f4c494458": "AOL client preferences|settings file",
    "e310000100000000": "Amiga icon",
    "5468697320697320": "GNU Info Reader file",
    "7a626578": "ZoomBrowser Image Index",
    "4344303031": "ISO-9660 CD Disc Image",
    "2e524543": "RealPlayer video file (V11+)",
    "5f27a889": "Jar archive",
    "4a4152435300": "JARCS compressed archive",
    "504b030414000800": "Java archive_2",
    "ffd8ffe0": "JPEG IMAGE",
    "4a47030e": "AOL ART file_1",
    "4a47040e": "AOL ART file_2",
    "4e422a00": "MS Windows journal",
    "0000000c6a502020": "JPEG2000 image files",
    "ffd8ffe2": "CANNON EOS JPEG FILE",
    "ffd8ffe3": "SAMSUNG D500 JPEG FILE",
    "ffd8ffe1": "Digital camera JPG using Exchangeable Image File Format (EXIF)",
    "ffd8ffe8": "Still Picture Interchange File Format (SPIFF)",
    "4b47425f61726368": "KGB archive",
    "49443303000000": "Sprint Music Store audio",
    "c8007900": "Jeppesen FliteLog file",
    "7b0d0a6f20": "Windows application log",
    "2d6c68": "Compressed archive",
    "213c617263683e0a": "Unix archiver (ar)|MS Program Library Common Object File Format (COFF)",
    "49544f4c49544c53": "MS Reader eBook",
    "4c00000001140200": "Windows shortcut file",
    "2a2a2a2020496e73": "Symantec Wise Installer log",
    "576f726450726f": "Lotus WordPro file",
    "00000020667479704d3441": "Apple audio and video files",
    "3c3f786d6c2076657273696f6e3d": "Windows Visual Stylesheet",
    "4d41723000": "MAr compressed archive",
    "4d415243": "Microsoft|MSN MARC archive",
    "4d41523100": "Mozilla archive",
    "000100005374616e64617264204a6574204442": "Microsoft Access",
    "010f0000": "SQL Data Base",
    "4550": "MS Document Imaging file",
    "4d546864": "MIDI sound file",
    "56657273696f6e20": "MapInfo Interchange Format file",
    "1a45dfa393428288": "Matroska stream file",
    "4d494c4553": "Milestones project management file",
    "4d56323134": "Milestones project management file_1",
    "4d563243": "Milestones project management file_2",
    "4d4c5357": "Skype localization data file",
    "4d4d4d440000": "Yamaha Synthetic music Mobile Application Format",
    "000100004d534953414d204461746162617365": "Microsoft Money file",
    "fffe23006c006900": "MSinfo file",
    "6d6f6f76": "QuickTime movie_1",
    "66726565": "QuickTime movie_2",
    "6d646174": "QuickTime movie_3",
    "77696465": "QuickTime movie_4",
    "706e6f74": "QuickTime movie_5",
    "736b6970": "QuickTime movie_6",
    "0ced": "Monochrome Picture TIFF bitmap",
    "494433": "MP3 audio file",
    "000001ba": "DVD video file",
    "000001b3": "MPEG video file",
    "3c3f786d6c2076657273696f6e3d22312e30223f3e0d0a3c4d4d435f436f6e736f6c6546696c6520436f6e736f6c65566572": "MMC Snap-in Control file",
    "2320": "Cerius2 file",
    "0e4e65726f49534f": "Nero CD compilation",
    "1a0000040000": "Lotus Notes database",
    "4e45534d1a01": "NES Sound file",
    "1a0000": "Lotus Notes database template",
    "4e49544630": "National Imagery Transmission Format file",
    "30314f52444e414e": "National Transfer Format Map",
    "4d52564e": "VMware BIOS state file",
    "4c01": "MS COFF relocatable object code",
    "80": "Relocatable object code",
    "4f67675300020000": "Ogg Vorbis Codec compressed file",
    "e4525c7b8cd8a74d": "MS OneNote note",
    "fdffffff20": "Developer Studio subheader",
    "414f4c564d313030": "AOL personal file cabinet",
    "64000000": "Intel PROset|Wireless Profile",
    "1a0b": "PAK Compressed archive file",
    "5041434b": "Quake archive file",
    "47504154": "GIMP pattern file",
    "504158": "PAX password protected bitmap",
    "564350434830": "Visual C PreCompiled header",
    "0a050101": "ZSOFT Paintbrush file_3",
    "0a030101": "ZSOFT Paintbrush file_2",
    "0a020101": "ZSOFT Paintbrush file_1",
    "4d2d5720506f636b": "Merriam-Webster Pocket Dictionary",
    "aced000573720012": "BGBlitz position database file",
    "737a657a": "PowerBASIC Debugger Symbols",
    "736d5f": "PalmOS SuperMemo",
    "4d6963726f736f667420432f432b2b20": "MS C++ debugging symbols file",
    "1100000053434341": "Windows prefetch file",
    "504750644d41494e": "PGP disk image",
    "50350a": "Portable Graymap Graphic",
    "9901": "PGP public keyring",
    "89504e470d0a1a0a": "PNG image",
    "a0461df0": "PowerPoint presentation subheader_3",
    "0f00e803": "PowerPoint presentation subheader_2",
    "006e1ef0": "PowerPoint presentation subheader_1",
    "fdffffff43000000": "PowerPoint presentation subheader_6",
    "fdffffff1c000000": "PowerPoint presentation subheader_5",
    "fdffffff0e000000": "PowerPoint presentation subheader_4",
    "74424d504b6e5772": "PathWay Map file",
    "424f4f4b4d4f4249": "Palmpilot resource file",
    "38425053": "Photoshop image",
    "7e424b00": "Corel Paint Shop Pro image",
    "7b5c707769": "MS WinMobile personal note",
    "e3828596": "Win98 password file",
    "b04d4643": "Win95 password file",
    "458600000600": "QuickBooks backup",
    "ac9ebd8f0000": "QDF Quicken data",
    "51454c20": "QDL Quicken data",
    "514649": "Qcow Disk Image",
    "03000000": "Quicken price history",
    "00004d4d585052": "Quark Express (Motorola)",
    "00004949585052": "Quark Express (Intel)",
    "2e7261fd00": "RealAudio streaming media",
    "2e524d4600000012": "RealAudio file",
    "727473703a2f2f": "RealMedia metafile",
    "526172211a0700": "WinRAR compressed archive",
    "52454745444954": "WinNT Registry|Registry Undo files",
    "fffe": "Windows Registry file",
    "01da01010003": "Silicon Graphics RGB Bitmap",
    "2e524d46": "RealMedia streaming media",
    "edabeedb": "RedHat Package Manager",
    "43232b44a4434da5": "RagTime document",
    "7b5c72746631": "RTF file",
    "5b7665725d": "Lotus AMI Pro document_2",
    "5b5645525d": "Lotus AMI Pro document_1",
    "24464c3240282329": "SPSS Data file",
    "534d415254445257": "SmartDraw Drawing file",
    "4848474231": "Harvard Graphics presentation file",
    "4b490000": "Win9x printer spool file",
    "66490000": "WinNT printer spool file",
    "68490000": "Win Server 2003 printer spool file",
    "67490000": "Win2000|XP printer spool file",
    "53484f57": "Harvard Graphics presentation",
    "5374756666497420": "StuffIt compressed archive",
    "5349542100": "StuffIt archive",
    "07534b46": "SkinCrafter skin",
    "9501": "PGP secret keyring_2",
    "9500": "PGP secret keyring_1",
    "3a56455253494f4e": "Surfplan kite project file",
    "414376": "Steganos virtual secure drive",
    "4d6963726f736f66742056697375616c": "Visual Studio .NET file",
    "001e849000000000": "Netscape Communicator (v4) mail folder",
    "fdffffff04": "Visual Studio Solution subheader",
    "465753": "Shockwave Flash player",
    "435753": "Shockwave Flash file",
    "ffffffff": "DOS system driver",
    "ff": "Windows executable",
    "ff4b455942202020": "Keyboard driver file",
    "414d594f": "Harvard Graphics symbol graphic",
    "7573746172": "Tape Archive",
    "1fa0": "Compressed tape archive_2",
    "1f9d90": "Compressed tape archive_1",
    "b46e6844": "Acronis True Image",
    "4d4d002b": "TIFF file_4",
    "4d4d002a": "TIFF file_3",
    "49492a00": "TIFF file_2",
    "492049": "TIFF file_1",
    "4d53465402000100": "OLE|SPSS|Visual C++ library file",
    "0110": "Novell LANalyzer capture file",
    "55434558": "Unicode extensions",
    "554641c6d2c1": "UFA compressed archive",
    "454e545259564344": "VideoVCD|VCDImager file",
    "424547494e3a5643": "vCard",
    "5b4d535643": "Visual C++ Workbench Info File",
    "636f6e6563746978": "Virtual PC HD image",
    "4b444d": "VMware 4 Virtual Disk",
    "23204469736b2044": "VMware 4 Virtual Disk description",
    "434f5744": "VMware 3 Virtual Disk",
    "9ccbcb8d1375d211": "Outlook address file",
    "813284c18505d011": "Outlook Express address book (Win95)",
    "3e000300feff090006": "Quatro Pro for Windows 7.0",
    "0000020006040600": "Lotus 1-2-3 (v1)",
    "00001a0000100400": "Lotus 1-2-3 (v3)",
    "00001a0002100400": "Lotus 1-2-3 (v4|v5)",
    "0e574b53": "DeskMate Worksheet",
    "ff00020004040554": "Works for Windows spreadsheet",
    "d7cdc69a": "Windows graphics metafile",
    "ff575043": "WordPerfect text and graphics",
    "81cdab": "WordPerfect text",
    "4d6963726f736f66742057696e646f7773204d6564696120506c61796572202d2d20": "Windows Media Player playlist",
    "be000000ab": "MS Write file_3",
    "32be": "MS Write file_2",
    "31be": "MS Write file_1",
    "1d7d": "WordStar Version 5.0|6.0 document",
    "575332303030": "WordStar for Windows file",
    "0908100000060500": "Excel spreadsheet subheader_1",
    "fdffffff29": "Excel spreadsheet subheader_7",
    "fdffffff28": "Excel spreadsheet subheader_6",
    "fdffffff23": "Excel spreadsheet subheader_5",
    "fdffffff22": "Excel spreadsheet subheader_4",
    "fdffffff1f": "Excel spreadsheet subheader_3",
    "fdffffff10": "Excel spreadsheet subheader_2",
    "3c3f786d6c2076657273696f6e3d22312e30223f3e": "User Interface Language",
    "5850434f4d0a5479": "XPCOM libraries",
    "4d5a90000300000004000000ffff": "ZoneAlam data file",
    "504b0506": "PKZIP archive_2",
    "504b537058": "PKSFX self-extracting archive",
    "504b4c495445": "PKLITE archive",
    "57696e5a6970": "WinZip compressed archive",
    "504b030414000100": "ZLock Pro encrypted ZIP",
    "504b0708": "PKZIP archive_3",
    "5a4f4f20": "ZOO compressed archive",
    "deadbeef": "DEAD BEEF",
    "ffd8ff": "JPEG ALL",
    "0a0501": "PCX ALL",
    "0000001c667479706d703432": "MPEG-4 Video",
    "fffbb0": "MP3"
  }
}

file_sigs.json (after)
{
  "sig_list": {
    "41435344": "AOL parameter|info files",
    "62706c697374": "Binary property list (plist)",
    "001400000102": "BIOS details in RAM",
    "3037303730": "cpio archive",
    "7f454c46": "ELF executable",
    "a1b2cd34": "Extended tcpdump (libpcap) capture file",
    "04000000": "INFO2 Windows recycle bin_1",
    "05000000": "INFO2 Windows recycle bin_2",
    "aced": "Java serialization data",
    "4b57414a88f027d1": "KWAJ (compressed) file",
    "cd20aaaa02000000": "NAV quarantined virus file",
    "535a2088f02733d1": "QBASIC SZDD file",
    "6f3c": "SMS text (SIM)",
    "535a444488f02733": "SZDD file format",
    "a1b2c3d4": "tcpdump (libpcap) capture file",
    "34cdb2a1": "Tcpdump capture file",
    "efbbbf": "UTF8 file",
    "feff": "UTF-16|UCS-2 file",
    "fffe0000": "UTF-32|UCS-4 file",
    "626567696e": "UUencoded file",
    "d4c3b2a1": "WinDump (winpcap) capture file",
    "37e45396c9dbd607": "zisofs compressed file",
    "00001a00051004": "Lotus 1-2-3 (v9)",
    "4d5a": "Windows virtual device drivers",
    "0000001466747970": "3GPP multimedia files",
    "0000002066747970": "3GPP2 multimedia files",
    "0000001866747970": "MPEG-4 video files",
    "52494646": "4X Movie video",
    "377abcaf271c": "7-Zip compressed file",
    "00014241": "Palm Address Book Archive",
    "5157205665722e20": "ABD | QSD Quicken data file",
    "414f4c494e444558": "AOL address book index",
    "414f4c": "AOL config files",
    "414f4c4442": "AOL address book",
    "72696666": "Sonic Foundry Acid Music File",
    "000100005374616e6461726420414345204442": "Microsoft Access 2007",
    "c3abcdab": "MS Agent Character file",
    "d0cf11e0a1b11ae1": "CaseWare Working Papers",
    "5245564e554d3a2c": "Antenna data file",
    "444f53": "Amiga disk file",
    "0300000041505052": "Approach index file",
    "80000020031204": "Dreamcast audio",
    "464f524d00": "Audio Interchange File",
    "2112": "AIN Compressed Archive",
    "2321414d52": "Adaptive Multi-Rate ACELP Codec (GSM)",
    "4d5a900003000000": "Acrobat plug-in",
    "41724301": "FreeArc compressed file",
    "1a02": "LH archive (old vers.|type 1)",
    "1a03": "LH archive (old vers.|type 2)",
    "1a04": "LH archive (old vers.|type 3)",
    "1a08": "LH archive (old vers.|type 4)",
    "1a09": "LH archive (old vers.|type 5)",
    "60ea": "ARJ Compressed archive file",
    "d42a": "AOL history|typed URL files",
    "3026b2758e66cf11": "Windows Media Audio|Video File",
    "5343486c": "Underground Audio",
    "3c": "Advanced Stream Redirector",
    "646e732e": "Audacity audio file",
    "2e736e64": "NeXT|Sun Microsystems audio file",
    "8a0109000000e108": "MS Answer Wizard",
    "414f4c2046656564": "AOL and AIM buddy list",
    "5854": "MS Publisher",
    "424c4932323351": "Speedtouch router firmware",
    "424d": "Bitmap image",
    "425a68": "bzip2 compressed archive",
    "4d534346": "Microsoft cabinet file",
    "49536328": "Install Shield compressed file",
    "b5a2b0b3b3b0a5b5": "Windows calendar",
    "737263646f636964": "CALS raster bitmap",
    "537570657243616c": "SuperCalc worksheet",
    "58435000": "Packet sniffer files",
    "52545353": "WinNT Netmon capture file",
    "5f434153455f": "EnCase case file",
    "30": "MS security catalog file",
    "434246494c45": "WordPerfect dictionary",
    "4d535f564f494345": "Sony Compressed Voice File",
    "454c49544520436f": "Elite Plus Commander game file",
    "5b666c7473696d2e": "Flight Simulator Aircraft Configuration",
    "49545346": "MS Compiled HTML Help File",
    "cafebabe": "Java bytecode",
    "434f4d2b": "COM+ Catalog",
    "434d5831": "Corel Binary metafile",
    "53514c4f434f4e56": "DB2 conversion file",
    "4e616d653a20": "Agent newsreader character map",
    "e8": "Windows executable file_1",
    "e9": "Windows executable file_2",
    "eb": "Windows executable file_3",
    "464158434f564552": "MS Fax Cover Sheet",
    "53494554524f4e49": "Sietronics CPI XRD document",
    "ff464f4e54": "Windows international code page",
    "dcdc": "Corel color palette",
    "4350543746494c45": "Corel Photopaint file_1",
    "43505446494c45": "Corel Photopaint file_2",
    "5b57696e646f7773": "Microsoft Code Page Translation file",
    "43525553482076": "Crush compressed archive",
    "49491a0000004845": "Canon RAW file",
    "6375736800000002": "Photoshop Custom Shape",
    "436174616c6f6720": "WhereIsIt Catalog",
    "56455253494f4e20": "Visual Basic User-defined Control file",
    "504b0304": "Customization files",
    "00000200": "Windows cursor",
    "a90d000000000000": "Access Data FTK evidence",
    "736c6821": "Allegro Generic Packfile (compressed)",
    "736c682e": "Allegro Generic Packfile (uncompressed)",
    "415647365f496e74": "AVG6 Integrity database",
    "03": "MapInfo Native Data Format",
    "4552465353415645": "EasyRecovery Saved State file",
    "436c69656e742055": "IE History file",
    "496e6e6f20536574": "Inno Setup Uninstall Log",
    "504e4349554e444f": "Norton Disk Doctor undo file",
    "50455354": "PestPatrol data|scan strings",
    "1a52545320434f4d": "Runtime Software disk image",
    "52415a4154444231": "Shareaza (P2P) thumbnail",
    "4e41565452414646": "TomTom traffic data",
    "55464f4f72626974": "UFO Capture map file",
    "574d4d50": "Walkman MP3 file",
    "43524547": "Win9x registry hive",
    "72656766": "WinNT registry file",
    "08": "dBASE IV or dBFast configuration file",
    "0006156100000002000004d200001000": "Netscape Navigator (v4) database",
    "44424648": "Palm Zire photo database",
    "53514c69746520666f726d6174203300": "SQLite database file",
    "fdffffff": "Thumbs.db subheader",
    "04": "dBASE IV file",
    "00014244": "Palm DateBook Archive",
    "6c33336c": "Skype user data file",
    "4f504c4461746162": "Psion Series 3 Database",
    "cfad12fe": "Outlook Express e-mail folder",
    "3c21646f63747970": "AOL HTML mail",
    "b168de3a": "PCX bitmap",
    "6465780a30303900": "Dalvik (Android) executable file",
    "78": "MacOS X image file",
    "4d444d5093a7": "Windows dump file",
    "504147454455": "Windows memory dump",
    "444d5321": "Amiga DiskMasher compressed archive",
    "0d444f43": "DeskMate Document",
    "cf11e0a1b11ae100": "Perfect Office document",
    "dba52d00": "Word 2.0 file",
    "eca5c100": "Word document subheader",
    "504b030414000600": "MS Office 2007 documents",
    "07": "Generic drawing programs",
    "01ff02040302": "Micrografx vector graphic file",
    "4d56": "CD Stomper Pro label file",
    "23204d6963726f73": "MS Developer Studio project file",
    "02647373": "Digital Speech Standard file",
    "64737766696c65": "MS Visual Studio workspace file",
    "0764743264647464": "DesignTools 2D Design file",
    "5b50686f6e655d": "Dial-up networking file",
    "445644": "DVR-Studio stream file",
    "4f7b": "Visio|DisplayWrite 4 text file",
    "41433130": "Generic AutoCAD drawing",
    "455646090d0aff00": "Expert Witness Compression Format",
    "4c5646090d0aff00": "Logical File Evidence Format",
    "5b47656e6572616c": "MS Exchange configuration file",
    "dcfe": "eFax file",
    "582d": "Exchange e-mail",
    "52657475726e2d50": "Generic e-mail_1",
    "46726f6d": "Generic e-mail_2",
    "40404020000040404040": "EndNote Library File",
    "c5d0d3c6": "Adobe encapsulated PostScript",
    "252150532d41646f": "Encapsulated PostScript file",
    "1a350100": "WinPharoah capture file",
    "300000004c664c65": "Windows Event Viewer file",
    "456c6646696c6500": "Windows Vista event log",
    "25504446": "PDF file",
    "664c614300000022": "Free Lossless Audio Codec file",
    "0011": "FLIC animation",
    "76323030332e3130": "Qimage filter",
    "464c56": "Flash video file",
    "3c4d616b65724669": "Adobe FrameMaker",
    "d20a0000": "WinPharoah filter file",
    "feef": "Symantex Ghost image file",
    "3f5f0300": "Windows Help file_2",
    "4c4e0200": "Windows help file_3",
    "47494638": "GIF file",
    "99": "GPG public keyring",
    "504d4343": "Windows Program Manager group file",
    "475832": "Show Partner graphics file",
    "1f8b08": "GZIP archive file",
    "91334846": "Hamarsoft compressed archive",
    "233f52414449414e": "Radiance High Dynamic Range image file",
    "48695021": "Houdini image file. Three-dimensional modeling and animation",
    "0000ffffffff": "Windows Help file_1",
    "2854686973206669": "BinHex 4 Compressed Archive",
    "00000100": "Windows icon|printer spool file",
    "5000000020000000": "Quicken QuickFinder Information File",
    "504943540008": "ChromaGraph Graphics Card Bitmap",
    "eb3c902a": "GEM Raster file",
    "53434d49": "Img Software Bitmap",
    "414f4c494458": "AOL client preferences|settings file",
    "e310000100000000": "Amiga icon",
    "5468697320697320": "GNU Info Reader file",
    "7a626578": "ZoomBrowser Image Index",
    "4344303031": "ISO-9660 CD Disc Image",
    "2e524543": "RealPlayer video file (V11+)",
    "5f27a889": "Jar archive",
    "4a4152435300": "JARCS compressed archive",
    "504b030414000800": "Java archive_2",
    "ffd8ffe0": "JPEG IMAGE",
    "4a47030e": "AOL ART file_1",
    "4a47040e": "AOL ART file_2",
    "4e422a00": "MS Windows journal",
    "0000000c6a502020": "JPEG2000 image files",
    "ffd8ffe2": "CANNON EOS JPEG FILE",
    "ffd8ffe3": "SAMSUNG D500 JPEG FILE",
    "ffd8ffe1": "Digital camera JPG using Exchangeable Image File Format (EXIF)",
    "ffd8ffe8": "Still Picture Interchange File Format (SPIFF)",
    "4b47425f61726368": "KGB archive",
    "49443303000000": "Sprint Music Store audio",
    "c8007900": "Jeppesen FliteLog file",
    "7b0d0a6f20": "Windows application log",
    "2d6c68": "Compressed archive",
    "213c617263683e0a": "Unix archiver (ar)|MS Program Library Common Object File Format (COFF)",
    "49544f4c49544c53": "MS Reader eBook",
    "4c00000001140200": "Windows shortcut file",
    "2a2a2a2020496e73": "Symantec Wise Installer log",
    "576f726450726f": "Lotus WordPro file",
    "00000020667479704d3441": "Apple audio and video files",
    "3c3f786d6c2076657273696f6e3d": "Windows Visual Stylesheet",
    "4d41723000": "MAr compressed archive",
    "4d415243": "Microsoft|MSN MARC archive",
    "4d41523100": "Mozilla archive",
    "000100005374616e64617264204a6574204442": "Microsoft Access",
    "010f0000": "SQL Data Base",
    "4550": "MS Document Imaging file",
    "4d546864": "MIDI sound file",
    "56657273696f6e20": "MapInfo Interchange Format file",
    "1a45dfa393428288": "Matroska stream file",
    "4d494c4553": "Milestones project management file",
    "4d56323134": "Milestones project management file_1",
    "4d563243": "Milestones project management file_2",
    "4d4c5357": "Skype localization data file",
    "4d4d4d440000": "Yamaha Synthetic music Mobile Application Format",
    "000100004d534953414d204461746162617365": "Microsoft Money file",
    "fffe23006c006900": "MSinfo file",
    "6d6f6f76": "QuickTime movie_1",
    "66726565": "QuickTime movie_2",
    "6d646174": "QuickTime movie_3",
    "77696465": "QuickTime movie_4",
    "706e6f74": "QuickTime movie_5",
    "736b6970": "QuickTime movie_6",
    "0ced": "Monochrome Picture TIFF bitmap",
    "494433": "MP3 audio file",
    "000001ba": "DVD video file",
    "000001b3": "MPEG video file",
    "3c3f786d6c2076657273696f6e3d22312e30223f3e0d0a3c4d4d435f436f6e736f6c6546696c6520436f6e736f6c65566572": "MMC Snap-in Control file",
    "2320": "Cerius2 file",
    "0e4e65726f49534f": "Nero CD compilation",
    "1a0000040000": "Lotus Notes database",
    "4e45534d1a01": "NES Sound file",
    "1a0000": "Lotus Notes database template",
    "4e49544630": "National Imagery Transmission Format file",
    "30314f52444e414e": "National Transfer Format Map",
    "4d52564e": "VMware BIOS state file",
    "4c01": "MS COFF relocatable object code",
    "80": "Relocatable object code",
    "4f67675300020000": "Ogg Vorbis Codec compressed file",
    "e4525c7b8cd8a74d": "MS OneNote note",
    "fdffffff20": "Developer Studio subheader",
    "414f4c564d313030": "AOL personal file cabinet",
    "64000000": "Intel PROset|Wireless Profile",
    "1a0b": "PAK Compressed archive file",
    "5041434b": "Quake archive file",
    "47504154": "GIMP pattern file",
    "504158": "PAX password protected bitmap",
    "564350434830": "Visual C PreCompiled header",
    "0a050101": "ZSOFT Paintbrush file_3",
    "0a030101": "ZSOFT Paintbrush file_2",
    "0a020101": "ZSOFT Paintbrush file_1",
    "4d2d5720506f636b": "Merriam-Webster Pocket Dictionary",
    "aced000573720012": "BGBlitz position database file",
    "737a657a": "PowerBASIC Debugger Symbols",
    "736d5f": "PalmOS SuperMemo",
    "4d6963726f736f667420432f432b2b20": "MS C++ debugging symbols file",
    "1100000053434341": "Windows prefetch file",
    "504750644d41494e": "PGP disk image",
    "50350a": "Portable Graymap Graphic",
    "9901": "PGP public keyring",
    "89504e470d0a1a0a": "PNG image",
    "a0461df0": "PowerPoint presentation subheader_3",
    "0f00e803": "PowerPoint presentation subheader_2",
    "006e1ef0": "PowerPoint presentation subheader_1",
    "fdffffff43000000": "PowerPoint presentation subheader_6",
    "fdffffff1c000000": "PowerPoint presentation subheader_5",
    "fdffffff0e000000": "PowerPoint presentation subheader_4",
    "74424d504b6e5772": "PathWay Map file",
    "424f4f4b4d4f4249": "Palmpilot resource file",
    "38425053": "Photoshop image",
    "7e424b00": "Corel Paint Shop Pro image",
    "7b5c707769": "MS WinMobile personal note",
    "e3828596": "Win98 password file",
    "b04d4643": "Win95 password file",
    "458600000600": "QuickBooks backup",
    "ac9ebd8f0000": "QDF Quicken data",
    "51454c20": "QDL Quicken data",
    "514649": "Qcow Disk Image",
    "03000000": "Quicken price history",
    "00004d4d585052": "Quark Express (Motorola)",
    "00004949585052": "Quark Express (Intel)",
    "2e7261fd00": "RealAudio streaming media",
    "2e524d4600000012": "RealAudio file",
    "727473703a2f2f": "RealMedia metafile",
    "526172211a0700": "WinRAR compressed archive",
    "52454745444954": "WinNT Registry|Registry Undo files",
    "fffe": "Windows Registry file",
    "01da01010003": "Silicon Graphics RGB Bitmap",
    "2e524d46": "RealMedia streaming media",
    "edabeedb": "RedHat Package Manager",
    "43232b44a4434da5": "RagTime document",
    "7b5c72746631": "RTF file",
    "5b7665725d": "Lotus AMI Pro document_2",
    "5b5645525d": "Lotus AMI Pro document_1",
    "24464c3240282329": "SPSS Data file",
    "534d415254445257": "SmartDraw Drawing file",
    "4848474231": "Harvard Graphics presentation file",
    "4b490000": "Win9x printer spool file",
    "66490000": "WinNT printer spool file",
    "68490000": "Win Server 2003 printer spool file",
    "67490000": "Win2000|XP printer spool file",
    "53484f57": "Harvard Graphics presentation",
    "5374756666497420": "StuffIt compressed archive",
    "5349542100": "StuffIt archive",
    "07534b46": "SkinCrafter skin",
    "9501": "PGP secret keyring_2",
    "9500": "PGP secret keyring_1",
    "3a56455253494f4e": "Surfplan kite project file",
    "414376": "Steganos virtual secure drive",
    "4d6963726f736f66742056697375616c": "Visual Studio .NET file",
    "001e849000000000": "Netscape Communicator (v4) mail folder",
    "fdffffff04": "Visual Studio Solution subheader",
    "465753": "Shockwave Flash player",
    "435753": "Shockwave Flash file",
    "ffffffff": "DOS system driver",
    "ff": "Windows executable",
    "ff4b455942202020": "Keyboard driver file",
    "414d594f": "Harvard Graphics symbol graphic",
    "7573746172": "Tape Archive",
    "1fa0": "Compressed tape archive_2",
    "1f9d90": "Compressed tape archive_1",
    "b46e6844": "Acronis True Image",
    "4d4d002b": "TIFF file_4",
    "4d4d002a": "TIFF file_3",
    "49492a00": "TIFF file_2",
    "492049": "TIFF file_1",
    "4d53465402000100": "OLE|SPSS|Visual C++ library file",
    "0110": "Novell LANalyzer capture file",
    "55434558": "Unicode extensions",
    "554641c6d2c1": "UFA compressed archive",
    "454e545259564344": "VideoVCD|VCDImager file",
    "424547494e3a5643": "vCard",
    "5b4d535643": "Visual C++ Workbench Info File",
    "636f6e6563746978": "Virtual PC HD image",
    "4b444d": "VMware 4 Virtual Disk",
    "23204469736b2044": "VMware 4 Virtual Disk description",
    "434f5744": "VMware 3 Virtual Disk",
    "9ccbcb8d1375d211": "Outlook address file",
    "813284c18505d011": "Outlook Express address book (Win95)",
    "3e000300feff090006": "Quatro Pro for Windows 7.0",
    "0000020006040600": "Lotus 1-2-3 (v1)",
    "00001a0000100400": "Lotus 1-2-3 (v3)",
    "00001a0002100400": "Lotus 1-2-3 (v4|v5)",
    "0e574b53": "DeskMate Worksheet",
    "ff00020004040554": "Works for Windows spreadsheet",
    "d7cdc69a": "Windows graphics metafile",
    "ff575043": "WordPerfect text and graphics",
    "81cdab": "WordPerfect text",
    "4d6963726f736f66742057696e646f7773204d6564696120506c61796572202d2d20": "Windows Media Player playlist",
    "be000000ab": "MS Write file_3",
    "32be": "MS Write file_2",
    "31be": "MS Write file_1",
    "1d7d": "WordStar Version 5.0|6.0 document",
    "575332303030": "WordStar for Windows file",
    "0908100000060500": "Excel spreadsheet subheader_1",
    "fdffffff29": "Excel spreadsheet subheader_7",
    "fdffffff28": "Excel spreadsheet subheader_6",
    "fdffffff23": "Excel spreadsheet subheader_5",
    "fdffffff22": "Excel spreadsheet subheader_4",
    "fdffffff1f": "Excel spreadsheet subheader_3",
    "fdffffff10": "Excel spreadsheet subheader_2",
    "3c3f786d6c2076657273696f6e3d22312e30223f3e": "User Interface Language",
    "5850434f4d0a5479": "XPCOM libraries",
    "4d5a90000300000004000000ffff": "ZoneAlam data file",
    "504b0506": "PKZIP archive_2",
    "504b537058": "PKSFX self-extracting archive",
    "504b4c495445": "PKLITE archive",
    "57696e5a6970": "WinZip compressed archive",
    "504b030414000100": "ZLock Pro encrypted ZIP",
    "504b0708": "PKZIP archive_3",
    "5a4f4f20": "ZOO compressed archive",
    "deadbeef": "DEAD BEEF",
    "ffd8ff": "JPEG ALL",
    "0a0501": "PCX ALL",
    "0000001c66747970": "MPEG-4 Video",
    "fffbb0": "MP3",
    "fffb90": "MP3",
    "fffb94": "MP3",
    "fffb54": "MP3",
    "fffbd4": "MP3"
  }
}

file_sigs.json (diff)
@@ -392,7 +392,11 @@
     "deadbeef": "DEAD BEEF",
     "ffd8ff": "JPEG ALL",
     "0a0501": "PCX ALL",
-    "0000001c667479706d703432": "MPEG-4 Video",
-    "fffbb0": "MP3"
+    "0000001c66747970": "MPEG-4 Video",
+    "fffbb0": "MP3",
+    "fffb90": "MP3",
+    "fffb94": "MP3",
+    "fffb54": "MP3",
+    "fffbd4": "MP3"
   }
 }
